output = fabioware.nes
mapper = gtrom
controllers = 1
unsafe-bank-switch = 1

# Library files:
input = lib/nes.fab
input = lib/palette.fab
input = lib/audio/apu.fab
input = lib/audio/puf1.fab
input = lib/decompress/donut.fab
input = lib/decompress/rlz.fab
input = lib/math/base_10.fab
input = lib/math/constants.fab
input = lib/math/geometry.fab
input = lib/math/geometry.macrofab
input = lib/math/rng.fab
input = lib/math/tables.fab
input = lib/math/trig.fab
input = lib/metasprite/animation.fab
input = lib/metasprite/metasprite.fab
input = lib/mapper/gtrom.fab
input = lib/object/object.fab
input = lib/object/pool_contiguous.macrofab
input = lib/object/pool_stable.macrofab

# Base code:
input = main.fab
input = palette.fab
input = microgame_list.fab
input = resources/resources.fab
input = stages/stage.fab
input = stages/stage.macrofab
input = microgames/microgame.macrofab

# Stages go here:
input = stages/pc/stage.fab

# Microgames go here:
input = microgames/pubby_apple/microgame.fab
input = microgames/pubby_bath/microgame.fab
