output = fabioware.nes
mapper = gtrom
controllers = 1
prg-size = 32
input = lib/nes.fab
input = lib/palette.fab
input = lib/audio/puf1.fab
input = lib/decompress/donut.fab
input = lib/decompress/rlz.fab
input = lib/math/base_10.fab
input = lib/math/rng.fab
input = lib/mapper/gtrom.fab
input = lib/object/object.fab
input = lib/object/pool_contiguous.macrofab
input = main.fab
input = resources/resources.fab

# Stages go here:
input = stages/stage.fab
input = stages/stage.macrofab
input = stages/pc/stage.fab

# Minigames go here:
input = minigames/minigame.macrofab
input = minigames/pubby_apple/minigame.fab
