output = fabioware.nes
mapper = gtrom
controllers = 1
input = lib/nes.fab
input = lib/palette.fab
input = lib/audio/puf1.fab
input = lib/decompress/donut.fab
input = lib/decompress/rlz.fab
input = lib/math/base_10.fab
input = lib/math/rng.fab
input = lib/math/trig.fab
input = lib/metasprite/metasprite.fab
input = lib/metasprite/animation.fab
input = lib/mapper/gtrom.fab
input = lib/object/object.fab
input = lib/object/pool_contiguous.macrofab
input = main.fab
input = palette.fab
input = microgame_list.fab
input = resources/resources.fab

# Stages go here:
input = stages/stage.fab
input = stages/stage.macrofab
input = stages/pc/stage.fab

# Microgames go here:
input = microgames/microgame.macrofab
input = microgames/pubby_apple/microgame.fab
input = microgames/pubby_bath/microgame.fab
